# certificate-importer

./: .gitignore  LICENSE  README.md  pom.xml
ci/: pipeline.yml  set-pipeline.sh
src/main/java/am/ik/certificate/: CertificateImporter.java
src/main/java/am/ik/certificate/spring/: CertificateImporterApplicationContextInitializer.java
src/test/java/am/ik/certificate/: CertificateImporterTest.java
